/* public/css/style.css */
:root{--bg:#0b0e14;--fg:#e6e6e6;--muted:#b7c1d1;--card:#131722;--brand:#6ee7b7}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Inter,Arial,sans-serif}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--card);position:sticky;top:0;z-index:10}
nav a{color:var(--muted);margin-right:12px;text-decoration:none}
nav a.active, nav a:hover{color:var(--fg)}
.container{max-width:1100px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border-radius:16px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.card .thumb{width:100%;height:180px;display:flex;align-items:center;justify-content:center;background:#0f1320;position:relative}
.card .thumb img{width:100%;height:100%;object-fit:cover}
.card .meta{padding:12px}
.btn{background:var(--brand);color:#052015;padding:10px 14px;border:none;border-radius:10px;cursor:pointer;font-weight:600}
.btn.secondary{background:#2a3042;color:#c9d1e1}
.input, select, textarea{width:100%;padding:10px;border:1px solid #2a3042;border-radius:10px;background:#0f1320;color:var(--fg)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
#top-ad, #sidebar-ad{background:#0f1320;border:1px dashed #384057;border-radius:12px;min-height:60px;margin:8px 0;padding:8px}
.player{position:relative;background:#000;border-radius:16px;overflow:hidden}
.player video{width:100%;height:auto;display:block}
.controls{position:absolute;inset:auto 0 0 0;display:flex;gap:8px;align-items:center;padding:8px;background:linear-gradient(to top,rgba(0,0,0,.55),transparent);opacity:0;transition:opacity .2s}
.player.show-controls .controls{opacity:1}
.play-overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;cursor:pointer}
.play-overlay .big{width:68px;height:68px;border-radius:50%;background:rgba(255,255,255,.12);display:flex;align-items:center;justify-content:center}
.play-overlay .triangle{width:0;height:0;border-left:18px solid white;border-top:12px solid transparent;border-bottom:12px solid transparent;margin-left:6px}
.badge{font-size:12px;padding:4px 8px;border-radius:999px;background:#22324c;color:#93b4ff;display:inline-flex;gap:6px;align-items:center}
