<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NovaTube — Admin</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header>
    <div><strong>🔧 Admin Panel</strong></div>
    <nav><a href="/index.html">Back</a></nav>
  </header>
  <div class="container">
    <h2>Admin Controls</h2>
    <section class="card" style="padding:16px">
      <h3>Global Settings</h3>
      <div class="row">
        <label class="badge">Uploads enabled? <input type="checkbox" id="storage-enabled"/></label>
        <input class="input" id="banned-words" placeholder="comma,separated,banned,words"/>
      </div>
      <button class="btn" id="btn-save-config">Save Config</button>
    </section>

    <section class="card" style="padding:16px;margin-top:16px">
      <h3>Ads</h3>
      <div class="row">
        <label class="badge">Enable site-wide ads <input type="checkbox" id="ads-enabled"/></label>
        <input class="input" id="vast-tag" placeholder="Video-level VAST tag (optional)"/>
      </div>
      <div class="row">
        <textarea class="input" id="html-top" placeholder="Top banner HTML (admin/ads.htmlTop)" rows="4"></textarea>
        <textarea class="input" id="html-sidebar" placeholder="Sidebar HTML (admin/ads.htmlSidebar)" rows="4"></textarea>
      </div>
      <input class="input" id="targetVideoId" placeholder="Target Video ID (optional)"/>
      <button class="btn" id="btn-save-ads">Save Ads Doc</button>
      <p class="badge">⚠️ Security: This injects raw <code>innerHTML</code>. Only admins may write <code>admin/ads</code>.</p>
    </section>

    <section class="card" style="padding:16px;margin-top:16px">
      <h3>Moderation</h3>
      <div id="report-list"></div>
    </section>

    <section class="card" style="padding:16px;margin-top:16px">
      <h3>Create / Edit Video</h3>
      <div class="row">
        <input class="input" id="v-title" placeholder="Title"/>
        <input class="input" id="v-id" placeholder="(optional) video id for update"/>
      </div>
      <textarea class="input" id="v-desc" placeholder="Description"></textarea>
      <div class="row">
        <input class="input" id="v-thumb" placeholder="Thumbnail URL"/>
        <input class="input" id="v-link" placeholder="External link or leave blank for upload"/>
      </div>
      <div class="row">
        <select id="v-visibility" class="input">
          <option value="public">Public</option>
          <option value="unlisted">Unlisted</option>
          <option value="private">Private</option>
        </select>
        <label class="badge">Short? <input type="checkbox" id="v-short"/></label>
      </div>
      <button class="btn" id="btn-save-video">Save Video</button>
      <button class="btn secondary" id="btn-delete-video">Delete Video</button>
    </section>
  </div>
  <script type="module" src="/js/app.js"></script>
</body>
</html>
