<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NovaTube — Home</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <header>
    <div style="display:flex;gap:10px;align-items:center">
      <strong style="font-size:18px">🎬 NovaTube</strong>
      <span class="badge" id="auth-badge">Signed out</span>
    </div>
    <nav>
      <a href="#/" id="nav-home" class="active">Home</a>
      <a href="#/trending" id="nav-trending">Trending</a>
      <a href="#/new" id="nav-new">New</a>
      <a href="#/hot" id="nav-hot">Hot</a>
      <a href="#/uploaded" id="nav-uploaded">Uploaded Links</a>
      <a href="#/history" id="nav-history">History</a>
      <a href="#/profile" id="nav-profile">Profile</a>
      <a href="/admin.html" id="nav-admin">Admin</a>
    </nav>
  </header>

  <div class="container">
    <div id="top-ad"></div>

    <section id="upload-box" class="card" style="padding:16px; margin-bottom:16px;">
      <h3>Share a Video</h3>
      <p>Paste a YouTube/Vimeo/MP4 link or upload a file (if enabled by admin).</p>
      <div class="row">
        <input class="input" id="title" placeholder="Title"/>
        <select id="visibility" class="input">
          <option value="public">Public</option>
          <option value="unlisted">Unlisted</option>
          <option value="private">Private</option>
        </select>
      </div>
      <textarea class="input" id="description" placeholder="Description" rows="3"></textarea>
      <div class="row">
        <input class="input" id="externalLink" placeholder="Paste video link (YouTube/Vimeo/MP4)"/>
        <input class="input" id="thumbnailUrl" placeholder="Thumbnail URL (optional)"/>
      </div>
      <div class="row">
        <input type="file" id="fileInput" accept="video/*"/>
        <label class="badge" id="uploads-flag">Uploads: disabled</label>
      </div>
      <div style="display:flex;gap:8px;margin-top:12px">
        <button class="btn" id="btn-share-link">Save Link</button>
        <button class="btn secondary" id="btn-upload-file">Upload File</button>
        <button class="btn secondary" id="btn-google">Google Sign-In</button>
        <button class="btn secondary" id="btn-email">Email Sign-In</button>
        <button class="btn secondary" id="btn-signout">Sign Out</button>
      </div>
    </section>

    <div class="grid" id="video-grid"></div>

    <aside id="sidebar-ad"></aside>
  </div>

  <script type="module" src="/js/app.js"></script>
</body>
</html>
